{#
 Jinja2 text template for checker/waiter printer (40-column).
 Fields expected in context:
   order_no, table_no, customer_name,
   items: list of { name, qty, note },
   checker_note (optional free text).
#}
{% set w = 40 %}

{{ 'CHECKER'|center(w) }}
{{ '-' * w }}
Order No : {{ order_no }}
Table No : {{ table_no }}
Customer : {{ customer_name }}
{{ '-' * w }}

{% for item in items %}
{{ DOUBLE_SIZE_ON }}{{ BOLD_ON }}{{ item.name|upper|truncate(w) }}{{ BOLD_OFF }}{{ NORMAL_SIZE }}
Qty : {{ item.qty }}
{% if item.note %}
Note: {{ item.note|truncate(w - 6) }}
{% endif %}

{% endfor %}
{{ '-' * w }}
--- Checker Note ---
{{ checker_note }}

