{#
 Close Cashier Template for 40-column thermal printers
 Daily cashier closing summary.
#}
{% set w = 40 %}
{{ 'CLOSING KASIR'|center(w) }}
{{ '-' * w }}
Closing Kasir : {{ cashier_name }}
No. Kasir    : {{ cashier_no }}
Tgl. Closing : {{ close_date }}
Jam. Closing : {{ close_time }}
{{ '-' * w }}
Total Penjualan Rp. : {{ sales_total|rjust(15) }}
Total DP Rp.        : {{ total_dp|default('0')|rjust(15) }}
Grand Total Rp.     : {{ grand_total|default(sales_total)|rjust(15) }}

{{ '>> Rincian Pembayaran <<'|center(w) }}
Tunai Rp.           : {{ tunai|rjust(15) }}
Credit Card Rp.     : {{ credit|rjust(15) }}
Debit Rp.           : {{ debit|rjust(15) }}
QRIS Rp.            : {{ qris|rjust(15) }}

{{ '>> Saldo Kasir <<'|center(w) }}
Modal POS Rp.       : {{ opening_balance|rjust(15) }}
Pembayaran Tunai Rp.: {{ tunai|rjust(15) }}
Saldo Akhir Rp.     : {{ closing_balance|rjust(15) }}

{{ '-' * w }}
Print By {{ printby }}
{{ timestamp }}
