{#
 Close Bill Template for 40-column thermal printers
 Payment summary with payment method breakdown
#}
{% set w = 40 %}

{{ store_name|default('ANEKA Restoran')|upper|center(w) }}
{{ '-'|center(w) }}
{{ address_line_1|center(w) }}
{{ address_line_2|center(w) }}
{{ city_line|center(w) }}
NPWP  : {{ npwp }}
Telp  : {{ phone }}
Email : {{ email }}

{{ date }}{{ ' ' * (w - (date|length) - (time|length)) }}{{ time }}
Bill No: {{ bill_no }}
Table  : {{ table_no }}
Customer : {{ customer_name }}
Cashier  : {{ cashier_name }}
Input By : {{ input_by }}
{{ 'Bayar di kasir'|rjust(w) }}
{{ '-' * w }}

{% for item in items %}
{{ item.prefix }} {{ BOLD_ON }}{{ item.name|upper|truncate(w) }}{{ BOLD_OFF }}
{{ (item.qty|string)|rjust(3) }} x {{ item.price|rjust(w - 7) }}
{% if item.note %}
   Note: {{ item.note|truncate(w - 9) }}
{% endif %}
{% endfor %}

{{ '-' * w }}
Sub Total{{ subtotal|rjust(w - 9) }}
{% if discount %}
{% if discount_prct %}
{{ ('Discount (' + (discount_prct|string) + '%)')|ljust(w - (discount|length)) }}{{ discount }}
{% else %}
Discount{{ discount|rjust(w - 8) }}
{% endif %}
{% endif %}
{% if service_charge_amount %}
{{ ('Service Charge (' + (service_charge_prct|string) + '%)')|ljust(w - (service_charge_amount|length)) }}{{ service_charge_amount }}
{% endif %}
Tax{{ tax|rjust(w - 3) }}
{{ '-' * w }}
Grand Total{{ total|rjust(w - 11) }}
{{ '-' * w }}
{{ '-' * w }}
{% for payment in payments %}
{{ payment.type|ljust(20) }}{{ payment.amount|rjust(w - 20) }}
{% endfor %}
{{ '-' * w }}
Total Payment{{ total_payment|rjust(w - 13) }}
Change{{ change|rjust(w - 6) }}
{{ '-' * w }}

{{ tagline|center(w) }}
Terimakasih Atas Kunjungan Anda

