{#
 Close Bill Template for 40-column thermal printers
 Payment summary with payment method breakdown

 Optional fields:
   reprint_count  — integer > 0 to show bold REPRINT banner
#}
{% set w = 40 %}
{{ IMAGE('logo/logo.jpg', height_cm=2, align='center') }}
{{ store_name|default('ANEKA Restoran')|upper|center(w) }}
{{ address_line_1|center(w) }}
{% if address_line_2 %}{{ address_line_2|center(w) }}
{% endif %}
{{ city_line|center(w) }}
Telp  : {{ phone }}
{{ '-' * w }}
{% if reprint_count is defined and reprint_count %}
{{ BOLD_ON }}{{ ('REPRINT ' + (reprint_count|string))|upper|center(w) }}{{ BOLD_OFF }}
{{ '-' * w }}
{% endif %}
{{ date }}{{ ' ' * (w - (date|length) - (time|length)) }}{{ time }}
Bill No  : {{ bill_no }}
Table    : {{ table_no }}
Pax      : {{ pax_count }}
Customer : {{ customer_name }}
Cashier  : {{ cashier_name }}
Input By : {{ input_by }}
{{ '-' * w }}

{% for item in items %}
{{ BOLD_ON }}{{ item.name|upper|truncate(w) }}{{ BOLD_OFF }}
{{ (item.qty|string)|rjust(3) }} x {{ item.price|rjust(w - 7) }}
{% if item.note %}
   Note: {{ item.note|truncate(w - 9) }}
{% endif %}
{% endfor %}
{{ '-' * w }}
Sub Total{{ subtotal|rjust(w - 9) }}
{% if discount %}
{% if discount_prct %}
{{ ('Discount (' + (discount_prct|string) + '%)')|ljust(w - (discount|length)) }}{{ discount }}
{% else %}
Discount{{ discount|rjust(w - 8) }}
{% endif %}
{% endif %}
{% if service_charge_amount %}
SC{{ service_charge_amount|rjust(w - 2) }}
{% endif %}
PB1{{ tax|rjust(w - 3) }}
{{ '-' * w }}
{{ BOLD_ON }}Grand Total{{ total|rjust(w - 11) }}{{ BOLD_OFF }}
{% if payments %}
{{ '-' * w }}
{% for payment in payments %}
{{ payment.type|ljust(20) }}{{ payment.amount|rjust(w - 20) }}
{% endfor %}
{{ '-' * w }}
Total Payment{{ total_payment|rjust(w - 13) }}
Change{{ change|rjust(w - 6) }}
{{ '-' * w }}
{% endif %}

{{ tagline|center(w) }}
Terimakasih Atas Kunjungan Anda
