{#
 Jinja2 text receipt template for 40-column thermal printers.
 This is a plain-text layout similar to the example screenshot.

 Optional fields:
   reprint_count  — integer > 0 to show bold REPRINT banner
#}
{% set w = 40 %}

{{ store_name|default('ANEKA Restoran')|upper|center(w) }}
{{ '-'|center(w) }}
{{ address_line_1|center(w) }}
{% if address_line_2 %}{{ address_line_2|center(w) }}
{% endif %}
{{ city_line|center(w) }}
NPWP  : {{ npwp }}
Telp  : {{ phone }}
Email : {{ email }}
{{ tagline|center(w) }}
{{ '-' * w }}
{% if reprint_count is defined and reprint_count %}
{{ BOLD_ON }}{{ ('REPRINT ' + (reprint_count|string))|upper|center(w) }}{{ BOLD_OFF }}
{{ '-' * w }}
{% endif %}
{{ date }}{{ ' ' * (w - (date|length) - (time|length)) }}{{ time }}
{{ invoice_no }}
Customer : {{ customer_name }}
{{ cashier_label|rjust(w) }}
Input By : {{ input_by }}
{{ '-' * w }}

{% for item in items %}
{{ item.prefix }} {{ BOLD_ON }}{{ item.name|truncate(w - 7) }}{{ BOLD_OFF }}
{{ (item.qty|string)|rjust(3) }}  x {{ item.price|rjust(w - 7) }}
{% if item.note %}
   Note: {{ item.note|truncate(w - 9) }}
{% endif %}
{% endfor %}

{{ '-' * w }}
Total{{ total|rjust(w - 5) }}
Tax{{ tax|rjust(w - 3) }}
Cash{{ cash|rjust(w - 4) }}
Kembali{{ change|rjust(w - 7) }}
Item : {{ total_items }}
Qty  : {{ total_qty }}

Anda Mendapatkan {{ points }} Poin Rewards

Harga Sudah Termasuk PPN
Terimakasih Atas Kunjungan Anda
Penukaran Barang max 7 hari
dengan membawa nota asli
