{#
 Jinja2 text template for table checker (40-column).
 Used for waiter to place checker note on the table.
 Fields expected in context:
   order_no, table_no, customer_name,
   items: list of { name, qty, note },
   checker_note (optional free text).
   cancel_order (optional, default 0): set to 1 to show CANCELLATION banner.
#}
{% set w = 40 %}
{% set cancel_order = cancel_order | default(0) %}

{{ 'TABLE CHECKER'|center(w) }}
{% if cancel_order %}
{{ DOUBLE_SIZE_ON }}{{ BOLD_ON }}{{ '** CANCELLATION **'|center(w // 2) }}{{ BOLD_OFF }}{{ NORMAL_SIZE }}
{% endif %}
{{ '-' * w }}
Order No : {{ order_no }}
Table No : {{ table_no }}
Customer : {{ customer_name }}
{{ '-' * w }}

{% for item in items %}
{{ DOUBLE_SIZE_ON }}{{ BOLD_ON }}{{ item.name|upper|truncate(w) }}{{ BOLD_OFF }}{{ NORMAL_SIZE }}
Qty : {{ item.qty }}
{% if item.note %}
Note: {{ item.note|truncate(w - 6) }}
{% endif %}

{% endfor %}
{{ '-' * w }}
--- Checker Note ---
{{ checker_note }}
